<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia</title>
    <meta name="description" content="">
    <meta author="Jahaziel Ortiz Barrios">
    <link rel="icon" type="image/png" href="/img/favicon-logo.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper white"><a href="/" class="brand-logo">
          <div class="jflex">
            <div class="circle--avatar"><img src="/img/avatar.jpg" alt="Jahaziel Ortiz Barrios" class="img-full"></div><span class="nav-name">Jahaziel Ortiz Barrios</span>
          </div></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/blog">Bloq</a></li>
          <li><a href="/guia.html">Guía</a></li>
          <li><a href="/contacto.html">Contacto</a></li>
        </ul>
        <ul id="mobile-demo" class="side-nav">
          <li><a href="/perfil.html">Perfil</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/blog">Bloq</a></li>
          <li><a href="/guia.html">Guía</a></li>
          <li><a href="/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <article class="background-azul white-text block">
      <section class="container">
        <div class="row">
          <div class="col s12 m9 l10">
            <h2 class="h2">Guía de servicio</h2>
            <p class="text-normal">Más que un sitio web, será un conjunto de servicios, que complementarán a tu sitio web pa lograr un mayor impacto.</p>
          </div>
          <div class="col hide-on-small-only m3 l2">
            <div class="pinned white">
              <ul class="section table-of-contents">
                <li><a href="#multi-page">Multi page</a></li>
                <li><a href="#one-page">One page</a></li>
                <li><a href="#precios">Precios</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </article>
    <article id="multi-page" class="block-guia section scrollspy">
      <section class="container">
        <div class="row">
          <div class="col s12">
            <div class="jflex"><span class="rectangule--azul_1 guia-flex"><i class="icon-stack"></i></span>
              <h2 class="guia-subtitulo">Multi page</h2>
            </div>
          </div>
        </div>
        <div class="row relative">
          <div class="col s12 m6 grey-text text-darken-1">
            <p class="text-normal">El clásico y más efectivo sitio para tu negocio, el más escalable y de fácil posicionamiento en los buscadores web.</p>
            <p class="text-normal">Más información detallada, tus clientes no tendrán dudas de como obtener tus servicios y los beneficios que obtendrán de ser tus clientes.</p>
          </div>
          <div class="col s12 m6">
            <figure class="center movement-fix"><img src="/img/multi-page.png" class="img-guide"></figure>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m9 grey-text text-darken-1">
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Diseño</i> -<span>Creado especialmente para tu marca y tipo de negocio.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">5 Páginas</i> -<span>Inicio, servicios, acerca-de, preguntas frecuentes y contacto.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista lista-link">Adaptable a móviles</i> -<span>Optimización para móviles, accesible desde cualquier dispositivo.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">SEO</i> -<span>Alta en buscadores y optimización para motores de busqueda.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Google-maps</i> -<span>Alta en google-maps visible a los ojos del mundo en los mapas de google.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Estadisticas</i> -<span>Sabras siempre la cantidad de visitas en tu sitio, la procedencia y más.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Dominio</i> -<span>Registro de dominio con año gratis.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Hosting</i> -<span>30GB de almacenamiento por un año.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Social media marketing</i> -<span>Estrategia de marketing de introducción al mercado y generación de contenido por el primer mes, para llevas trafico a tu web sin costos.</span></p>
          </div>
        </div>
      </section>
    </article>
    <article id="one-page" class="block-guia guia-dos section scrollspy ">
      <section class="container">
        <div class="row">
          <div class="col s12">
            <div class="jflex"><span class="rectangule--azul_2 guia-flex"><i class="icon-looks_1"></i></span>
              <h2 class="guia-subtitulo-x">One page</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m9 grey-text text-darken-1">
            <p class="text-normal">Todo en una sola página, el usuario no irá a ninguna otra parte a buscar más información, la información más relevante estará al alcance del usuario.</p>
            <p class="text-normal">Ideal para profecionales que quieren mostrar su perfil profecional o negocios con pocos productos o servicios.</p>
          </div>
          <div class="col s12 m8 grey-text text-darken-1">
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Diseño</i><span class="hide-on-small-only">- Creado especialmente para tu marca y tipo de negocio.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">1 Página</i><span class="hide-on-small-only">- Contendrá el contenido más relevante de tu negocio.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Adaptable a móviles</i><span class="hide-on-small-only">- Optimización para mǘiles, accesible desde cualquier dispositivo.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">SEO</i><span class="hide-on-small-only">- Alta en buscadores y optimización para motores de busqueda.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Google-maps</i><span class="hide-on-small-only">- Alta en google-maps visible a los ojos del mundo en los mapas de google.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Estadisticas</i><span class="hide-on-small-only">- Sabras siempre la cantidad de visitas en tu sitio, la procedencia y más.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Dominio</i><span class="hide-on-small-only">- Registro de dominio con año gratis.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Hosting</i><span class="hide-on-small-only">- 30GB de almacenamiento por un año.</span></p>
            <p><i class="icon-checkmark azul-text"></i> <i class="lista">Social media marketing</i><span class="hide-on-small-only">- Estrategia de marketing de introducción al mercado y generación de contenido por el primer mes, para llevas trafico a tu web sin costos.</span></p>
          </div>
        </div>
      </section>
    </article>
    <article id="precios" class="block-guia guia-tres section scrollspy">
      <section class="container">
        <div class="row">
          <div class="col s12 m10 l5">
            <h2 class="guia-titulo">Empieza a formar parte de internet.</h2><span class="rectangule--azul_1 guia-flex"><i class="icon-stack"></i></span><span class="rectangule--azul_2 guia-flex"><i class="icon-looks_1"></i></span>
            <p class="text-normal grey-text text-darken-1">Contactame, no todos los proyectos web son iguales.</p>
            <p class="text-normal grey-text text-darken-1">Hablemos sobre lo que tienes en mente, tal vez tu sitio requieres menos o incluso más paginas.</p>
          </div>
        </div>
      </section>
      <article class="container">
        <section class="row">
          <div class="col s6 m4 l2 grey-text text-darken-1">
            <div class="guia-head--simple">
              <h5 class="guia-text">3 pagos</h5>
            </div><span class="flex">
              <p class="guia-text">Firma de contrato</p></span><span class="flex">
              <p class="guia-text">Diseño final</p></span><span class="flex">
              <p class="guia-text">Publicación del proyecto</p></span>
          </div>
          <div class="col s6 m5 l2">
            <div class="guia-head--azul">
              <h5 class="guia-titulo">Multi page</h5>
            </div><span class="flex fila">
              <p class="center">$ 1,000.00</p></span><span class="flex fila">
              <p class="center">$ 1,000.00</p></span><span class="flex fila">
              <p class="center">$ 1,500.00</p></span>
            <div class="guia-head--azulX">
              <h5 class="guia-titulo">$5,000</h5>
            </div>
          </div>
          <div class="col s6 m4 l2 grey-text text-darken-1 hide-on-large-only">
            <div class="guia-head--simple guia-text">
              <h5>3 pagos</h5>
            </div><span class="flex ">
              <p class="guia-text">Firma de contrato</p></span><span class="flex ">
              <p class="guia-text">Diseño final</p></span><span class="flex ">
              <p class="guia-text">Publicación del proyecto</p></span>
          </div>
          <div class="col s6 m5 l2">
            <div class="guia-head--azul2">
              <h5 class="guia-titulo">One page</h5>
            </div><span class="flex fila">
              <p class="center">$ 1,000.00</p></span><span class="flex fila">
              <p class="center">$ 1,000.00</p></span><span class="flex fila">
              <p class="center">$ 1,500.00</p></span>
            <div class="guia-head--azul2X">
              <h5 class="guia-titulo">$5,000</h5>
            </div>
          </div>
        </section>
        <section class="row center"><a href="/contacto.html" class="waves-effect waves-light btn">Contacto</a></section>
      </article>
    </article>
    <div class="subNav-container">
      <div class="row f-1">
        <div class="background-azul2 col s6"><a href="/perfil.html" class="button-link">
            <div class="box-link right-align"><span class="inline grey-text text-lighten-3">Ve a
                <p class="inline">Perfil</p></span></div></a></div>
        <div class="background-azul col s6"><a href="/faq.html" class="button-link">
            <div class="box-link left-align"><span class="inline grey-text text-lighten-3">Ve a</span>
              <p class="inline">Preguntas frecuentes</p>
            </div></a></div>
      </div>
    </div>
    <footer class="back-gris_1 f-2 white-text">
      <div class="row f-1">
        <div class="col s12 m8 l8 offset-l1">
          <div class="row f-1  f-4 block">
            <div class="col s8 m8">
              <p class="text-normal">Aprende sobre lo que hay detrás del diseño, el desarrollo web, conceptos, estándares, todo lo relacionado con marketing, generación de contenido y más.</p>
            </div>
            <div class="col s4 m4"><img src="/img/logo-languajes.png" width="100px"></div>
          </div>
          <div class="row f-1 block f-3">
            <div class="col s6 m6">
              <h5 class="text-normal">Blog</h5>
              <ul>
                <li><a href="/blog/" class="link-footer">Diseño</a></li>
                <li><a href="/blog/" class="link-footer">Desarrollo</a></li>
                <li><a href="/blog/" class="link-footer">Marketing</a></li>
              </ul>
            </div>
            <div class="col s6 m6">
              <h5 class="text-normal">Tecnologias</h5>
              <ul>
                <li><a href="/blog/" class="link-footer">HTML5</a></li>
                <li><a href="/blog/" class="link-footer">CSS3</a></li>
                <li><a href="/blog/" class="link-footer">javascript</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l3 back-gris_2">
          <div class="row f-1">
            <div class="col s12 jflex"><img src="/img/logo.png" hight="30px" width="30px" class="responsive-img">
              <p class="inline-block tab"><span class="phrase-part_1">Diseño </span><span class="phrase-part_2">y </span><span class="phrase-part_3">Desarrollo</span></p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="row">
            <div class="col s12">
              <h5 class="footer-name">Jahaziel Ortiz Barrios</h5>
              <ul>
                <li><a href="https://www.facebook.com/Jahaziel.Ortiz.Barrios" target="_blank" class="link-footer">Facebook</a></li>
                <li><a href="https://twitter.com/Jahaziel004" target="_blank" class="link-footer">Twitter</a></li>
                <li><a href="https://www.instagram.com/jahaziel04/" target="_blank" class="link-footer">Instagram</a></li>
                <li><a href="https://plus.google.com/u/0/104019931078090167469" target="_blank" class="link-footer">Google plus</a></li>
                <li><a href="https://www.linkedin.com/profile/preview?locale=es_ES&amp;trk=prof-0-sb-preview-primary-button" target="_blank" class="link-footer">Linkedin</a></li>
                <li><a href="https://github.com/Jahaziel04" target="_blank" class="link-footer">Github</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row f-1 back-gris_3">
        <div class="col s12 m11 offset-m1"><span class="block text-space">© 2016 - 2017 :: Jahaziel Ortiz Barrios ::: Todos los derechos reservados.</span></div>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="./js/bundle.js"></script>
  </body>
</html>